# does get committed - template for each dev

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST="localhost"
PSQL_PORT="5432"
PSQL_USER="baloo"
PSQL_PASSWORD="junglebook"
PSQL_DATABASE="lenslocked"
PSQL_SSLMODEL="disable"

CSRF_KEY = q8csbqhhteveaq3y1fww0z4201ffqyfa # Created with https://www.gigacalculator.com/randomizers/random-alphanumeric-generator.php
CSRF_SECURE = false

SERVER_ADDRESS=:3000